spring.datasource.url=jdbc:mysql://localhost:3306/notedb?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

